<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cv/src" creationIcons="false" modelPluginID="org.nasdanika.cv"
    modelName="Cv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="org.nasdanika.ncore.provider.NcoreItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.party/model/party.genmodel#//party"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cv.ecore</foreignModel>
  <genPackages prefix="Cv" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="cv.ecore#/">
    <genClasses ecoreClass="cv.ecore#//CurriculumVitae">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/experiences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/directory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/skillLevels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/skills"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/accomplishments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/accomplishmentTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/resumes"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Experience">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Experience/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Experience/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//Experience/positions"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Position/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Position/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Position/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//Position/assignments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Position/skills"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Assignment/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Assignment/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Assignment/skills"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Comment/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Comment/description"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//SkillLevel"/>
    <genClasses image="false" ecoreClass="cv.ecore#//SkillCategoryElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//SkillCategoryElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//SkillCategory"/>
    <genClasses image="false" ecoreClass="cv.ecore#//Skill">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Skill/level"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cv.ecore#//SkillRelease"/>
    <genClasses ecoreClass="cv.ecore#//AccomplishmentType"/>
    <genClasses image="false" ecoreClass="cv.ecore#//AccomplishmentCategoryElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//AccomplishmentCategoryElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//AccomplishmentCategory"/>
    <genClasses image="false" ecoreClass="cv.ecore#//Accomplishment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Accomplishment/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Accomplishment/authority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Accomplishment/skills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Accomplishment/accomplishmentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Accomplishment/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Accomplishment/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Accomplishment/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Accomplishment/expires"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Resume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Resume/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Resume/skills"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
