<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cv/src" modelPluginID="org.nasdanika.cv"
    modelName="Cv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>cv.ecore</foreignModel>
  <genPackages prefix="cv" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="cv.ecore#/">
    <genClasses image="false" ecoreClass="cv.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Party/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//Party/contactMethods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cv.ecore#//ContactMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//ContactMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//ContactMethod/description"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//EMail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//EMail/eMailAddress"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Phone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Phone/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Phone/areaCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Phone/phoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Phone/extension"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//PostalAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//PostalAddress/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//PostalAddress/stateProvince"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//PostalAddress/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//PostalAddress/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//PostalAddress/line1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//PostalAddress/line2"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//WebAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//WebAddress/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
