<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cv/src" modelPluginID="org.nasdanika.cv"
    modelName="Cv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="org.nasdanika.ncore.provider.NcoreItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.party/model/party.genmodel#//party"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cv.ecore</foreignModel>
  <genPackages prefix="Cv" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="cv.ecore#/">
    <genClasses ecoreClass="cv.ecore#//CurriculumVitae">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/experiences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//CurriculumVitae/directory"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Experience">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Experience/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Experience/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//Experience/positions"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Position/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Position/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv.ecore#//Position/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//Position/assignments"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Assignment/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Assignment/endDate"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Comment/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//Comment/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
