# cv

./: README.md  pom.xml
.circleci/: config.yml
edit/: .project  plugin.properties  plugin.xml
edit/src/org/nasdanika/cv/provider/: AccomplishmentCategoryItemProvider.java  AccomplishmentItemProvider.java  AccomplishmentTypeItemProvider.java  AssignmentItemProvider.java  CommentItemProvider.java  CurriculumVitaeItemProvider.java  CvEditPlugin.java  CvItemProviderAdapterFactory.java  EMailItemProvider.java  ExperienceItemProvider.java  PartyItemProvider.java  PhoneItemProvider.java  PositionItemProvider.java  PostalAddressItemProvider.java  ResumeItemProvider.java  SkillCategoryItemProvider.java  SkillItemProvider.java  SkillLevelItemProvider.java  SkillReleaseItemProvider.java  WebAddressItemProvider.java  cvItemProviderAdapterFactory.java
editor/: .project  plugin.properties  plugin.xml
editor/src/org/nasdanika/cv/presentation/: CvActionBarContributor.java  CvEditor.java  CvEditorPlugin.java  CvModelWizard.java
feature/: .project  feature.xml
guides/developer/: .project  pom.xml
guides/developer/src/site/: site.xml  site_ru.xml
guides/developer/src/site/markdown/: index.md
guides/developer/src/site/ru/markdown/: index.md
guides/user/: .project  pom.xml
guides/user/src/site/: site.xml  site_ru.xml
guides/user/src/site/markdown/: index.md
guides/user/src/site/ru/markdown/: index.md
model/: .project  plugin.properties  plugin.xml
model/model/: cv.ecore  cv.genmodel
model/src/org/nasdanika/cv/: Accomplishment.java  AccomplishmentCategory.java  AccomplishmentCategoryElement.java  AccomplishmentType.java  Assignment.java  Comment.java  ContactMethod.java  CurriculumVitae.java  CvFactory.java  CvPackage.java  EMail.java  Experience.java  Party.java  Phone.java  Position.java  PostalAddress.java  Resume.java  Skill.java  SkillCategory.java  SkillCategoryElement.java  SkillLevel.java  SkillRelease.java  WebAddress.java  cvFactory.java  cvPackage.java
model/src/org/nasdanika/cv/impl/: AccomplishmentCategoryImpl.java  AccomplishmentImpl.java  AccomplishmentTypeImpl.java  AssignmentImpl.java  CommentImpl.java  CurriculumVitaeImpl.java  CvFactoryImpl.java  CvPackageImpl.java  EMailImpl.java  ExperienceImpl.java  PartyImpl.java  PhoneImpl.java  PositionImpl.java  PostalAddressImpl.java  ResumeImpl.java  SkillCategoryImpl.java  SkillImpl.java  SkillLevelImpl.java  SkillReleaseImpl.java  WebAddressImpl.java  cvFactoryImpl.java  cvPackageImpl.java
model/src/org/nasdanika/cv/util/: Activator.java  CvAdapterFactory.java  CvSwitch.java  cvAdapterFactory.java  cvSwitch.java
repository/: .project  category.xml  org.nasdanika.cv.tests.product  pom.xml  site-pom.xml
repository/src/site/: site.xml  site_ru.xml
repository/src/site/markdown/: index.md
tests/: .project  cv-tests.target  plugin.xml
tests.feature/: .project  feature.xml
tests/src/org/nasdanika/cv/tests/: CvTests.java  GenerateModelDocumentation.java  TestRunner.java
