#

pluginName = org.nasdanika.cv Edit Support
providerName = Nasdanika LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Party_type = Party
_UI_ContactMethod_type = Contact Method
_UI_EMail_type = EMail
_UI_Phone_type = Phone
_UI_PostalAddress_type = Postal Address
_UI_WebAddress_type = Web Address
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Party_name_feature = Name
_UI_Party_contactMethods_feature = Contact Methods
_UI_ContactMethod_name_feature = Name
_UI_ContactMethod_description_feature = Description
_UI_EMail_eMailAddress_feature = EMail Address
_UI_Phone_countryCode_feature = Country Code
_UI_Phone_areaCode_feature = Area Code
_UI_Phone_phoneNumber_feature = Phone Number
_UI_Phone_extension_feature = Extension
_UI_PostalAddress_country_feature = Country
_UI_PostalAddress_stateProvince_feature = State Province
_UI_PostalAddress_city_feature = City
_UI_PostalAddress_postalCode_feature = Postal Code
_UI_PostalAddress_line1_feature = Line1
_UI_PostalAddress_line2_feature = Line2
_UI_WebAddress_url_feature = Url
_UI_Unknown_feature = Unspecified

_UI_CurriculumVitae_type = Curriculum Vitae
_UI_Experience_type = Experience
_UI_Position_type = Position
_UI_Assignment_type = Assignment
_UI_Comment_type = Comment
_UI_CurriculumVitae_experiences_feature = Experiences
_UI_CurriculumVitae_directory_feature = Directory
_UI_Experience_startDate_feature = Start Date
_UI_Experience_endDate_feature = End Date
_UI_Experience_positions_feature = Positions
_UI_Position_startDate_feature = Start Date
_UI_Position_endDate_feature = End Date
_UI_Position_role_feature = Role
_UI_Position_assignments_feature = Assignments
_UI_Assignment_startDate_feature = Start Date
_UI_Assignment_endDate_feature = End Date
_UI_Comment_date_feature = Date
_UI_Comment_description_feature = Description
