<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.cv.guildes.developer</artifactId>
	<name>Nasdanika CV Developer Guide</name>
	<groupId>org.nasdanika.cv.guides</groupId>
	<version>0.1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- TODO - parent pom for all guides -->
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <chmod>false</chmod>
			        <locales>en,ru</locales>			        
			    </configuration>
			</plugin>			
		</plugins>
	</build>
	
	<url>https://www.nasdanika.org/home/products/cv/guides/developer/ru</url>
</project>